BEGIN STAFF SYSTEM;
  BEGIN BAR 1 DUR 1024 SHARPS 0;
    OBJ SystemTextItem VOX 15 POS 0 STYLE 'Instrument name at top left' TXT \$PARTNAME\;
    OBJ SystemTextItem VOX 15 POS 0 STYLE 'Header (after first page)' TXT \$HEADERPARTNAME\;
    OBJ SystemTextItem VOX 15 POS 504 STYLE 'Metronome mark' TXT 'q = 96';
  END BAR;
  BEGIN BAR 2 DUR 1024 SHARPS 0;
    OBJ SpecialBarline VOX 15;
  END BAR;
  BEGIN BAR 3 DUR 1024 SHARPS 0;
  END BAR;
  BEGIN BAR 4 DUR 1024 SHARPS 0;
  END BAR;
  BEGIN BAR 5 DUR 1024 SHARPS 0;
    OBJ SpecialBarline VOX 15;
  END BAR;
END STAFF;

BEGIN STAFF COMPOUND 1 NAME Timpani;
  BEGIN BAR 1 DUR 1024 SHARPS 0;
    OBJ BarRest VOX 1;
  END BAR;
  BEGIN BAR 2 DUR 1024 SHARPS 0;
    OBJ BarRest VOX 1;
  END BAR;
  BEGIN BAR 3 DUR 1024 SHARPS 0;
    OBJ Text VOX 1 POS 0 STYLE Expression TXT mf;
    OBJ NoteRest VOX 1 POS 0 DUR 256 NOTES 1 <G,43,G,43,0>;
    OBJ Text VOX 1 POS 256 STYLE Expression TXT p;
    OBJ NoteRest VOX 1 POS 256 DUR 256 NOTES 1 <G,43,G,43,0>;
    OBJ NoteRest VOX 1 POS 512 DUR 512 TREMOLO 3 NOTES 1 <G,43,G,43,0,TIED>;
  END BAR;
  BEGIN BAR 4 DUR 1024 SHARPS 0;
    OBJ CrescendoLine VOX 1 POS 0 DUR 1023 STYLE Crescendo;
    OBJ NoteRest VOX 1 POS 0 DUR 1024 TREMOLO 3 NOTES 1 <G,43,G,43,0>;
  END BAR;
  BEGIN BAR 5 DUR 1024 SHARPS 0;
    OBJ Text VOX 1 POS 0 STYLE Expression TXT f;
    OBJ BarRest VOX 1;
  END BAR;
END STAFF;

BEGIN STAFF COMPOUND 1 NAME Chitarra;
  BEGIN BAR 1 DUR 1024 SHARPS 0;
    OBJ BarRest VOX 1;
  END BAR;
  BEGIN BAR 2 DUR 1024 SHARPS 0;
    OBJ BarRest VOX 1;
  END BAR;
  BEGIN BAR 3 DUR 1024 SHARPS 0;
    OBJ Text VOX 1 POS 0 STYLE Expression TXT mp;
    OBJ NoteRest VOX 1 POS 0 DUR 128 A10N STACCATO NOTES 1 <D,50,D,62,0>;
    OBJ CrescendoLine VOX 1 POS 128 DUR 1408 STYLE Crescendo;
    OBJ NoteRest VOX 1 POS 128 DUR 128 A10N STACCATO NOTES 1 <E,52,E,64,0>;
    OBJ Tuplet VOX 1;
    OBJ NoteRest VOX 1 POS 256 DUR 85.3333 A10N STACCATO NOTES 1 <E,52,E,64,0>;
    OBJ NoteRest VOX 1 POS 341.3333 DUR 85.3333 A10N STACCATO NOTES 1 <D,50,D,62,0>;
    OBJ NoteRest VOX 1 POS 426.6667 DUR 85.3333 A10N STACCATO NOTES 1 <E,52,E,64,0>;
    OBJ Slur VOX 1 POS 512 DUR 1024 STYLE 'Slur above';
    OBJ NoteRest VOX 1 POS 512 DUR 256 NOTES 1 <G,55,G,67,0>;
    OBJ NoteRest VOX 1 POS 768 DUR 256 NOTES 1 <A,57,A,69,0>;
  END BAR;
  BEGIN BAR 4 DUR 1024 SHARPS 0;
    OBJ NoteRest VOX 1 POS 0 DUR 256 NOTES 1 <G,55,G,67,0>;
    OBJ NoteRest VOX 1 POS 256 DUR 256 NOTES 1 <C,60,C,72,0>;
    OBJ Text VOX 1 POS 512 STYLE Expression TXT f;
    OBJ NoteRest VOX 1 POS 512 DUR 512 NOTES 1 <D,62,D,74,0>;
  END BAR;
  BEGIN BAR 5 DUR 1024 SHARPS 0;
    OBJ BarRest VOX 1;
  END BAR;
END STAFF;

